{
    "name": "@ricb/csv",
    "version": "0.9.1",
    "description": "Reads and writes data to and from flat files",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "files": [
        "dist",
        "LICENSE",
        "README.md",
        "package.json"
    ],
    "scripts": {
        "build": "tsc",
        "test": "vitest"
    },
    "keywords": [
        "csv",
        "flatfile",
        "serialize",
        "parse"
    ],
    "author": "Richard B",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.11.30",
        "@typescript-eslint/eslint-plugin": "^7.4.0",
        "@typescript-eslint/parser": "^7.4.0",
        "typescript": "^5.4.3",
        "vitest": "^1.4.0"
    }
}
