{
    "compilerOptions": {
        "outDir": "dist",
        "module": "ESNext",
        "target": "ES6",
        "lib": [
            "ES2019",
            "DOM"
        ],
        "sourceMap": true,
        "allowJs": false,
        "declaration": true,
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "allowSyntheticDefaultImports": true,
        "typeRoots": [
            "./node_modules/@types"
        ],
        "outDir": "./dist"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}